1. Importing pandas

In [1]:
import pandas as pd

2. Working with json file

In [ ]:
pd.read_json("train.json")

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

3. Fetching json from API

In [3]:
pd.read_json("https://jsonplaceholder.typicode.com/users")

,id,name,username,email,address,phone,website,company
0,1,Leanne Graham,Bret,Sincere@april.biz,"{'street': 'Kulas Light', 'suite': 'Apt. 556',...",1-770-736-8031 x56442,hildegard.org,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu..."
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,"{'street': 'Victor Plains', 'suite': 'Suite 87...",010-692-6593 x09125,anastasia.net,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac..."
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,"{'street': 'Douglas Extension', 'suite': 'Suit...",1-463-123-4447,ramiro.info,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ..."
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,"{'street': 'Hoeger Mall', 'suite': 'Apt. 692',...",493-170-9623 x156,kale.biz,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult..."
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,"{'street': 'Skiles Walks', 'suite': 'Suite 351...",(254)954-1289,demarco.info,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c..."
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,"{'street': 'Norberto Crossing', 'suite': 'Apt....",1-477-935-8478 x6430,ola.org,"{'name': 'Considine-Lockman', 'catchPhrase': '..."
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,"{'street': 'Rex Trail', 'suite': 'Suite 280', ...",210.067.6132,elvis.io,"{'name': 'Johns Group', 'catchPhrase': 'Config..."
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,"{'street': 'Ellsworth Summit', 'suite': 'Suite...",586.493.6943 x140,jacynthe.com,"{'name': 'Abernathy Group', 'catchPhrase': 'Im..."
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,"{'street': 'Dayna Park', 'suite': 'Suite 449',...",(775)976-6794 x41206,conrad.com,"{'name': 'Yost and Sons', 'catchPhrase': 'Swit..."
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,"{'street': 'Kattie Turnpike', 'suite': 'Suite ...",024-648-3804,ambrose.net,"{'name': 'Hoeger LLC', 'catchPhrase': 'Central..."

4. Working with SQL

In [7]:
import mysql.connector

In [11]:
conn = mysql.connector.connect(host="localhost",user="root",password="",database="world")

In [12]:
pd.read_sql_query("SELECT * FROM city",conn)

C:\Users\ashwi\AppData\Local\Temp\ipykernel_13068\374620591.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [14]:
for chunk in pd.read_sql_query('SELECT*FROM city', conn, chunksize=100):
    print(chunk)

C:\Users\ashwi\AppData\Local\Temp\ipykernel_13068\635110192.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  for chunk in pd.read_sql_query('SELECT*FROM city', conn, chunksize=100):

     ID                Name CountryCode       District  Population
0     1               Kabul         AFG          Kabol     1780000
1     2            Qandahar         AFG       Qandahar      237500
2     3               Herat         AFG          Herat      186800
3     4      Mazar-e-Sharif         AFG          Balkh      127800
4     5           Amsterdam         NLD  Noord-Holland      731200
..  ...                 ...         ...            ...         ...
95   96        BahÃ­a Blanca         ARG   Buenos Aires      239810
96   97  Esteban EcheverrÃ­a         ARG   Buenos Aires      235760
97   98         Resistencia         ARG          Chaco      229212
98   99         JosÃ© C. Paz         ARG   Buenos Aires      221754
99  100              ParanÃ¡         ARG     Entre Rios      207041

[100 rows x 5 columns]
     ID                   Name CountryCode             District  Population
0   101             Godoy Cruz         ARG              Mendoza      206998
1   102                Posadas         ARG             Misiones      201273
2   103             GuaymallÃ©n         ARG              Mendoza      200595
3   104    Santiago del Estero         ARG  Santiago del Estero      189947
4   105  San Salvador de Jujuy         ARG                Jujuy      178748
..  ...                    ...         ...                  ...         ...
95  196             Cochabamba         BOL           Cochabamba      482800
96  197                  Oruro         BOL                Oruro      223553
97  198                  Sucre         BOL           Chuquisaca      178426
98  199                 PotosÃ­         BOL               PotosÃ­      140642
99  200                 Tarija         BOL               Tarija      125255

[100 rows x 5 columns]
     ID                  Name CountryCode           District  Population
0   201              Sarajevo         BIH         Federaatio      360000
1   202            Banja Luka         BIH   Republika Srpska      143079
2   203                Zenica         BIH         Federaatio       96027
3   204              Gaborone         BWA           Gaborone      213017
4   205           Francistown         BWA        Francistown      101805
..  ...                   ...         ...                ...         ...
95  296    RibeirÃ£o das Neves         BRA       Minas Gerais      232685
96  297  Governador Valadares         BRA       Minas Gerais      231724
97  298               TaubatÃ©         BRA          SÃ£o Paulo      229130
98  299            Imperatriz         BRA           MaranhÃ£o      224564
99  300              GravataÃ­         BRA  Rio Grande do Sul      223011

[100 rows x 5 columns]
     ID                 Name CountryCode             District  Population
0   301                 Embu         BRA            SÃ£o Paulo      222223
1   302              MossorÃ³         BRA  Rio Grande do Norte      214901
2   303        VÃ¡rzea Grande         BRA          Mato Grosso      214435
3   304            Petrolina         BRA           Pernambuco      210540
4   305              Barueri         BRA            SÃ£o Paulo      208426
..  ...                  ...         ...                  ...         ...
95  396                  JaÃº         BRA            SÃ£o Paulo      109965
96  397     Lauro de Freitas         BRA                Bahia      109236
97  398      Franco da Rocha         BRA            SÃ£o Paulo      108964
98  399  Teixeira de Freitas         BRA                Bahia      108441
99  400             Varginha         BRA         Minas Gerais      108314

[100 rows x 5 columns]
     ID            Name CountryCode      District  Population
0   401  RibeirÃ£o Pires         BRA     SÃ£o Paulo      108121
1   402          SabarÃ¡         BRA  Minas Gerais      107781
2   403       Catanduva         BRA     SÃ£o Paulo      107761
3   404       Rio Verde         BRA         GoiÃ¡s      107755
4   405        Botucatu         BRA     SÃ£o Paulo      107663
..  ...             ...         ...           ...         ...
95  496   Middlesbrough         GBR       England      145000
96  497    Huddersfield         GBR       England      143726
97  498          Oxford         GBR       England      144000
98  499           Poole         GBR       England      141000
99  500          Bolton         GBR       England      139020

[100 rows x 5 columns]
     ID                            Name CountryCode    District  Population
0   501                       Blackburn         GBR     England      140000
1   502                         Newport         GBR       Wales      139000
2   503                         Preston         GBR     England      135000
3   504                       Stockport         GBR     England      132813
4   505                         Norwich         GBR     England      124000
..  ...                             ...         ...         ...         ...
95  596                         Machala         ECU      El Oro      210368
96  597  Santo Domingo de los Colorados         ECU   Pichincha      202111
97  598                      Portoviejo         ECU      ManabÃ­      176413
98  599                          Ambato         ECU  Tungurahua      169612
99  600                           Manta         ECU      ManabÃ­      164739

[100 rows x 5 columns]
     ID                            Name CountryCode        District  \
0   601             Duran [Eloy Alfaro]         ECU          Guayas
1   602                          Ibarra         ECU        Imbabura
2   603                         Quevedo         ECU        Los RÃ­os
3   604                         Milagro         ECU          Guayas
4   605                            Loja         ECU            Loja
..  ...                             ...         ...             ...
95  696  CastellÃ³n de la Plana [Castell         ESP        Valencia
96  697                         Badajoz         ESP     Extremadura
97  698    [San CristÃ³bal de] la Laguna         ESP  Canary Islands
98  699                         LogroÃ±o         ESP        La Rioja
99  700        Santa Coloma de Gramenet         ESP       Katalonia

    Population
0       152514
1       130643
2       129631
3       124177
4       123875
..         ...
95      139712
96      136613
97      127945
98      127093
99      120802

[100 rows x 5 columns]
     ID              Name CountryCode              District  Population
0   701         Tarragona         ESP             Katalonia      113016
1   702   Lleida (LÃ©rida)         ESP             Katalonia      112207
2   703              JaÃ©n         ESP             Andalusia      109247
3   704  Ourense (Orense)         ESP               Galicia      109120
4   705            MatarÃ³         ESP             Katalonia      104095
..  ...               ...         ...                   ...         ...
95  796            Baguio         PHL                   CAR      252386
96  797          Batangas         PHL      Southern Tagalog      247588
97  798            Cainta         PHL      Southern Tagalog      242511
98  799         San Pedro         PHL      Southern Tagalog      231403
99  800           Navotas         PHL  National Capital Reg      230403

[100 rows x 5 columns]
     ID          Name CountryCode           District  Population
0   801    Cabanatuan         PHL      Central Luzon      222859
1   802  San Fernando         PHL      Central Luzon      221857
2   803          Lipa         PHL   Southern Tagalog      218447
3   804     Lapu-Lapu         PHL    Central Visayas      217019
4   805     San Pablo         PHL   Southern Tagalog      207927
..  ...           ...         ...                ...         ...
95  896      Malungon         PHL  Southern Mindanao       93232
96  897    Santa Cruz         PHL   Southern Tagalog       92694
97  898      Sorsogon         PHL              Bicol       92512
98  899    Candelaria         PHL   Southern Tagalog       92429
99  900         Ligao         PHL              Bicol       90603

[100 rows x 5 columns]
      ID         Name CountryCode       District  Population
0    901     TÃ³rshavn         FRO     Streymoyar       14542
1    902   Libreville         GAB       Estuaire      419000
2    903    Serekunda         GMB  Kombo St Mary      102600
3    904       Banjul         GMB         Banjul       42326
4    905      Tbilisi         GEO        Tbilisi     1235200
..   ...          ...         ...            ...         ...
95   996      Cilegon         IDN      West Java      117000
96   997      Cianjur         IDN      West Java      114300
97   998      Ciparay         IDN      West Java      111500
98   999  Lhokseumawe         IDN           Aceh      109600
99  1000        Taman         IDN      East Java      107000

[100 rows x 5 columns]
      ID               Name CountryCode        District  Population
0   1001              Depok         IDN      Yogyakarta      106800
1   1002          Citeureup         IDN       West Java      105100
2   1003           Pemalang         IDN    Central Java      103500
3   1004             Klaten         IDN    Central Java      103300
4   1005           Salatiga         IDN    Central Java      103000
..   ...                ...         ...             ...         ...
95  1096              Salem         IND      Tamil Nadu      366712
96  1097             Ujjain         IND  Madhya Pradesh      362266
97  1098           Malegaon         IND     Maharashtra      342595
98  1099           Jamnagar         IND         Gujarat      341637
99  1100  Bokaro Steel City         IND       Jharkhand      333683

[100 rows x 5 columns]
      ID              Name CountryCode        District  Population
0   1101             Akola         IND     Maharashtra      328034
1   1102           Belgaum         IND       Karnataka      326399
2   1103       Rajahmundry         IND  Andhra Pradesh      324851
3   1104           Nellore         IND  Andhra Pradesh      316606
4   1105           Udaipur         IND       Rajasthan      308571
..   ...               ...         ...             ...         ...
95  1196             Satna         IND  Madhya Pradesh      156630
96  1197  Lalbahadur Nagar         IND  Andhra Pradesh      155500
97  1198            Aizawl         IND         Mizoram      155240
98  1199          Uluberia         IND    West Bengali      155172
99  1200           Katihar         IND           Bihar      154367

[100 rows x 5 columns]
      ID                Name CountryCode        District  Population
0   1201           Cuddalore         IND      Tamil Nadu      153086
1   1202     Hugli-Chinsurah         IND    West Bengali      151806
2   1203             Dhanbad         IND       Jharkhand      151789
3   1204             Raiganj         IND    West Bengali      151045
4   1205             Sambhal         IND   Uttar Pradesh      150869
..   ...                 ...         ...             ...         ...
95  1296            Santipur         IND    West Bengali      109956
96  1297               Bhind         IND  Madhya Pradesh      109755
97  1298             Gondiya         IND     Maharashtra      109470
98  1299      Tiruvannamalai         IND      Tamil Nadu      109196
99  1300  Yeotmal (Yavatmal)         IND     Maharashtra      108578

[100 rows x 5 columns]
      ID            Name CountryCode        District  Population
0   1301   Kulti-Barakar         IND    West Bengali      108518
1   1302            Moga         IND          Punjab      108304
2   1303       Shivapuri         IND  Madhya Pradesh      108277
3   1304           Bidar         IND       Karnataka      108016
4   1305        Guntakal         IND  Andhra Pradesh      107592
..   ...             ...         ...             ...         ...
95  1396            Yazd         IRN            Yazd      326776
96  1397          Qazvin         IRN          Qazvin      291117
97  1398          Zanjan         IRN          Zanjan      286295
98  1399        Sanandaj         IRN       Kordestan      277808
99  1400  Bandar-e-Abbas         IRN       Hormozgan      273578

[100 rows x 5 columns]
      ID         Name CountryCode   District  Population
0   1401  Khorramabad         IRN   Lorestan      272815
1   1402   Eslamshahr         IRN    Teheran      265450
2   1403     Borujerd         IRN   Lorestan      217804
3   1404       Abadan         IRN  Khuzestan      206073
4   1405       Dezful         IRN  Khuzestan      202639
..   ...          ...         ...        ...         ...
95  1496        Monza         ITA  Lombardia      119516
96  1497      Bergamo         ITA  Lombardia      117837
97  1498      Pescara         ITA   Abruzzit      115698
98  1499       Latina         ITA     Latium      114099
99  1500      Vicenza         ITA     Veneto      109738

[100 rows x 5 columns]
      ID       Name CountryCode             District  Population
0   1501      Terni         ITA               Umbria      107770
1   1502      ForlÃ¬         ITA       Emilia-Romagna      107475
2   1503     Trento         ITA  Trentino-Alto Adige      104906
3   1504     Novara         ITA             Piemonte      102037
4   1505   Piacenza         ITA       Emilia-Romagna       98384
..   ...        ...         ...                  ...         ...
95  1596  Koshigaya         JPN              Saitama      301446
96  1597       Naha         JPN              Okinawa      299851
97  1598     Aomori         JPN               Aomori      295969
98  1599   Hakodate         JPN             Hokkaido      294788
99  1600     Akashi         JPN                Hyogo      292253

[100 rows x 5 columns]
      ID       Name CountryCode   District  Population
0   1601  Yokkaichi         JPN        Mie      288173
1   1602  Fukushima         JPN  Fukushima      287525
2   1603    Morioka         JPN      Iwate      287353
3   1604   Maebashi         JPN      Gumma      284473
4   1605    Kasugai         JPN      Aichi      282348
..   ...        ...         ...        ...         ...
95  1696       Seto         JPN      Aichi      130470
96  1697     Kariya         JPN      Aichi      127969
97  1698    Urayasu         JPN      Chiba      127550
98  1699      Beppu         JPN       Oita      127486
99  1700    Niihama         JPN      Ehime      127207

[100 rows x 5 columns]
      ID          Name CountryCode             District  Population
0   1701         Minoo         JPN                Osaka      127026
1   1702       Fujieda         JPN             Shizuoka      126897
2   1703         Abiko         JPN                Chiba      126670
3   1704       Nobeoka         JPN             Miyazaki      125547
4   1705  Tondabayashi         JPN                Osaka      125094
..   ...           ...         ...                  ...         ...
95  1796    Kragujevac         YUG       Central Serbia      147305
96  1797     Podgorica         YUG           Montenegro      135000
97  1798      Subotica         YUG            Vojvodina      100386
98  1799       Prizren         YUG  Kosovo and Metohija       92303
99  1800    Phnom Penh         KHM           Phnom Penh      570155

[100 rows x 5 columns]
      ID                Name CountryCode    District  Population
0   1801          Battambang         KHM  Battambang      129800
1   1802           Siem Reap         KHM   Siem Reap      105100
2   1803              Douala         CMR    Littoral     1448300
3   1804             YaoundÃ©         CMR      Centre     1372800
4   1805              Garoua         CMR        Nord      177000
..   ...                 ...         ...         ...         ...
95  1896            Shenyang         CHN    Liaoning     4265200
96  1897  Kanton [Guangzhou]         CHN   Guangdong     4256300
97  1898             Chengdu         CHN     Sichuan     3361500
98  1899   Nanking [Nanjing]         CHN     Jiangsu     2870300
99  1900           Changchun         CHN       Jilin     2812000

[100 rows x 5 columns]
      ID      Name CountryCode  District  Population
0   1901     XiÂ´an         CHN   Shaanxi     2761400
1   1902    Dalian         CHN  Liaoning     2697000
2   1903   Qingdao         CHN  Shandong     2596000
3   1904     Jinan         CHN  Shandong     2278100
4   1905  Hangzhou         CHN  Zhejiang     2190500
..   ...       ...         ...       ...         ...
95  1996     Baoji         CHN   Shaanxi      337765
96  1997     Linyi         CHN  Shandong      324720
97  1998   Tonghua         CHN     Jilin      324600
98  1999    Siping         CHN     Jilin      317223
99  2000  Changzhi         CHN    Shanxi      317144

[100 rows x 5 columns]
      ID       Name CountryCode   District  Population
0   2001   Tengzhou         CHN   Shandong      315083
1   2002   Chaozhou         CHN  Guangdong      313469
2   2003   Yangzhou         CHN    Jiangsu      312892
3   2004    Dongwan         CHN  Guangdong      308669
4   2005  MaÂ´anshan         CHN      Anhui      305421
..   ...        ...         ...        ...         ...
95  2096   Shaoxing         CHN   Zhejiang      179818
96  2097     Fuyang         CHN      Anhui      179572
97  2098    Maoming         CHN  Guangdong      178683
98  2099     Qujing         CHN     Yunnan      178669
99  2100     Ghulja         CHN   Xinxiang      177193

[100 rows x 5 columns]
      ID       Name CountryCode  District  Population
0   2101     Jiaohe         CHN     Jilin      176367
1   2102     Puyang         CHN     Henan      175988
2   2103    Huadian         CHN     Jilin      175873
3   2104   Jiangyou         CHN   Sichuan      175753
4   2105    Qashqar         CHN  Xinxiang      174570
..   ...        ...         ...       ...         ...
95  2196  Hongjiang         CHN     Hunan      116188
96  2197    Qinzhou         CHN   Guangxi      114586
97  2198     Renqiu         CHN     Hebei      114256
98  2199      Yuyao         CHN  Zhejiang      114065
99  2200    Guigang         CHN   Guangxi      114025

[100 rows x 5 columns]
      ID          Name CountryCode     District  Population
0   2201         Kaili         CHN      Guizhou      113958
1   2202        YanÂ´an         CHN      Shaanxi      113277
2   2203        Beihai         CHN      Guangxi      112673
3   2204     Xuangzhou         CHN        Anhui      112673
4   2205        Quzhou         CHN     Zhejiang      112373
..   ...           ...         ...          ...         ...
95  2296   Brazzaville         COG  Brazzaville      950000
96  2297  Pointe-Noire         COG      Kouilou      500000
97  2298      Kinshasa         COD     Kinshasa     5064000
98  2299    Lubumbashi         COD        Shaba      851381
99  2300    Mbuji-Mayi         COD   East Kasai      806475

[100 rows x 5 columns]
      ID       Name CountryCode      District  Population
0   2301    Kolwezi         COD         Shaba      417810
1   2302  Kisangani         COD   Haute-ZaÃ¯re      417517
2   2303    Kananga         COD    West Kasai      393030
3   2304     Likasi         COD         Shaba      299118
4   2305     Bukavu         COD    South Kivu      201569
..   ...        ...         ...           ...         ...
95  2396     Uiwang         KOR       Kyonggi      108788
96  2397       Naju         KOR     Chollanam      107831
97  2398     Namwon         KOR     Chollabuk      103544
98  2399    Tonghae         KOR      Kang-won       95472
99  2400  Mun-gyong         KOR  Kyongsangbuk       92239

[100 rows x 5 columns]
      ID          Name CountryCode              District  Population
0   2401       Athenai         GRC                Attika      772072
1   2402  Thessaloniki         GRC     Central Macedonia      383967
2   2403        Pireus         GRC                Attika      182671
3   2404        Patras         GRC           West Greece      153344
4   2405   Peristerion         GRC                Attika      137288
..   ...           ...         ...                   ...         ...
95  2496        Agadir         MAR      Souss Massa-DraÃ¢      155244